//
//  InviteMe-PrefixHeader.pch
//  InviteMe
//
//  Created by Sifon on 12/11/2014.
//  Copyright (c) 2014 4sim3. All rights reserved.
//

#ifndef InviteMe_InviteMe_PrefixHeader_pch
#define InviteMe_InviteMe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#endif