<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-JR-8W0">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Esprit Mobile. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="440" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H3K-Xb-0W6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Time Every Where" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-d5-Gpq">
                    <rect key="frame" x="123" y="395" width="234" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KQa-DR-q0N"/>
                        <constraint firstAttribute="width" constant="234" id="c7r-xx-VKF"/>
                        <constraint firstAttribute="height" constant="21" id="iAl-cu-W9B">
                            <variation key="widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="186" id="jvM-3G-GHD">
                            <variation key="widthClass=compact" constant="210"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iAl-cu-W9B"/>
                            <exclude reference="jvM-3G-GHD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="iAl-cu-W9B"/>
                            <include reference="jvM-3G-GHD"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InviteMe" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="-16" y="5" width="512" height="117"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="2j0-wP-TLT"/>
                        <constraint firstAttribute="height" constant="43" id="dch-dd-sgT">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="100"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2j0-wP-TLT"/>
                            <exclude reference="dch-dd-sgT"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dch-dd-sgT"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBySeif.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-ey-fSz">
                    <rect key="frame" x="140" y="140" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="BPE-2u-e1c"/>
                        <constraint firstAttribute="height" constant="200" id="atv-pY-MDZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Zeg-ey-fSz" secondAttribute="centerX" id="18h-XW-Jut"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2kp-C7-Cc3"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="3Fr-dj-Teq"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="5m0-xy-8tN"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-16" id="63Y-Z3-0aX"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="6g4-Ur-7Zn"/>
                <constraint firstItem="dvv-JR-8W0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8d2-SN-Kag"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="-16" id="Dzv-64-rYr"/>
                <constraint firstAttribute="trailing" secondItem="dvv-JR-8W0" secondAttribute="trailing" id="EZK-1K-ndb"/>
                <constraint firstAttribute="centerY" secondItem="Zeg-ey-fSz" secondAttribute="centerY" id="SQJ-TR-EVe"/>
                <constraint firstAttribute="bottom" secondItem="dvv-JR-8W0" secondAttribute="bottom" id="SlL-hV-5lW"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZGg-Sx-c67"/>
                <constraint firstAttribute="centerX" secondItem="b0P-d5-Gpq" secondAttribute="centerX" id="bka-Hp-V0q"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bnC-0y-20d"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="b0P-d5-Gpq" secondAttribute="bottom" constant="23" id="d7s-Am-JhO"/>
                <constraint firstAttribute="centerX" secondItem="b0P-d5-Gpq" secondAttribute="centerX" id="f0M-a7-s9b"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="20" id="gAV-bL-QhE"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="koF-sB-OM0"/>
                <constraint firstAttribute="centerX" secondItem="b0P-d5-Gpq" secondAttribute="centerX" id="l6Z-rH-Q8w"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="31" id="nJk-V7-KxW"/>
                <constraint firstItem="dvv-JR-8W0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="np3-vF-syE"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="oC0-z7-vgO"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="20" id="tL2-KO-w8H"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="wgg-Xu-D1l">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="19" id="yTw-fL-X8N"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2kp-C7-Cc3"/>
                    <exclude reference="6g4-Ur-7Zn"/>
                    <exclude reference="ZGg-Sx-c67"/>
                    <exclude reference="gAV-bL-QhE"/>
                    <exclude reference="nJk-V7-KxW"/>
                    <exclude reference="oC0-z7-vgO"/>
                    <exclude reference="bka-Hp-V0q"/>
                    <exclude reference="koF-sB-OM0"/>
                    <exclude reference="wgg-Xu-D1l"/>
                    <exclude reference="yTw-fL-X8N"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="6g4-Ur-7Zn"/>
                    <include reference="gAV-bL-QhE"/>
                    <include reference="oC0-z7-vgO"/>
                    <include reference="bka-Hp-V0q"/>
                    <include reference="koF-sB-OM0"/>
                    <include reference="wgg-Xu-D1l"/>
                    <include reference="yTw-fL-X8N"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBySeif.jpg" width="1024" height="1024"/>
        <image name="bg.png" width="1024" height="1024"/>
    </resources>
</document>
